# ToaokExample

./: build.gradle  buildApp.gradle  buildLib.gradle  settings.gradle
app/src/androidTest/java/indi/toaok/toaokexample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/indi/toaok/toaokexample/: MainActivity.kt
app/src/test/java/indi/toaok/toaokexample/: ExampleUnitTest.kt
buildSrc/: build.gradle
buildSrc/src/main/groovy/: Config.groovy  ConfigUtils.groovy  DepConfig.groovy  GLog.groovy
gradle/wrapper/: gradle-wrapper.properties
lib/Base/: build.gradle  proguard-rules.pro
lib/Base/src/main/: AndroidManifest.xml
lib/Base/src/main/java/indi/toaok/base/: BaseApplication.java
lib/Base/src/main/java/indi/toaok/base/activity/: BaseActivity.java
lib/Base/src/main/java/indi/toaok/base/fragment/: BaseFragment.java
lib/Base/src/main/res/values/: colors.xml
lib/Common/: build.gradle
lib/Common/src/main/: AndroidManifest.xml
lib/Common/src/main/java/indi/toaok/common/helper/: PullStatus.java  SpaceItemDecoration.java
lib/Common/src/main/java/indi/toaok/common/listener/: IOnActivityResult.java
lib/Common/src/main/java/indi/toaok/common/presenter/: PickPhotoPrsenter.java
lib/Common/src/main/java/indi/toaok/common/utils/: Arith.java  AssetsUtil.java  FilePathUtil.java  FileProviderUtils.java  PermissionUtils.java  PhotoPickUtil.java  QRUtil.java  SystemPhotoPathUtil.java
lib/Common/src/main/java/indi/toaok/common/view/: BaseDelegate.kt  BaseToolbarDelegate.kt  IDelegate.kt
lib/Common/src/main/java/indi/toaok/common/widget/: BottomDialog.java  CenterDialog.java  CustomAlterDialog.java  DWebView.java  NoScrollViewPager.java  SwipePanel.java
lib/Common/src/main/res/layout/: layout_empty.xml  layout_list.xml  layout_title_bar.xml  layout_toolbar.xml  view_custom_alter_dialog.xml
lib/Common/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
lib/Http/: build.gradle  proguard-rules.pro
lib/Http/src/main/: AndroidManifest.xml
lib/Http/src/main/java/indi/toaok/http/exception/: ApiException.kt  ExceptionEngine.kt  ServerException.kt
lib/Http/src/main/java/indi/toaok/http/interceptor/: CommonInterceptor.kt
lib/Http/src/main/java/indi/toaok/http/retrofit/: RetrofitClient.kt
lib/Http/src/main/java/indi/toaok/http/rx/: LoadingDialog.kt  LoadingView.kt  RequestManager.kt  RxSchedulers.kt  RxSubscriberHelper.kt
lib/Http/src/main/java/indi/toaok/http/rx/request/: BaseRequest.kt  IRequest.kt
lib/Http/src/main/java/indi/toaok/http/rx/response/: BaseResponse.kt  IResponse.kt
lib/Http/src/main/java/indi/toaok/http/util/: HostUtil.kt
lib/Imageloder/: README.md  build.gradle  proguard-rules.pro
lib/Imageloder/src/main/: AndroidManifest.xml
lib/Imageloder/src/main/java/indi/toaok/imageloder/core/: BaseImageLoderStrategy.java  ImageLoder.java  ImageLoderConfig.java  LoaderListener.java
lib/Imageloder/src/main/java/indi/toaok/imageloder/core/glide/: GlideImageLoderStrategy.java
lib/Imageloder/src/main/java/indi/toaok/imageloder/core/util/: FileUtil.java  ImageUtil.java
lib/Pluto/: README.md  build.gradle
lib/Pluto/src/main/: AndroidManifest.xml
lib/Pluto/src/main/java/indi/toaok/pluto/core/dialog/animation/: BaseAnimatorSet.java  Jelly.java  NewsPaperEnter.java
lib/Pluto/src/main/java/indi/toaok/pluto/core/dialog/animation/Attention/: Flash.java  RubberBand.java  ShakeHorizontal.java  ShakeVertical.java  Swing.java  Tada.java
lib/Pluto/src/main/java/indi/toaok/pluto/core/dialog/animation/BounceEnter/: BounceBottomEnter.java  BounceEnter.java  BounceLeftEnter.java  BounceRightEnter.java  BounceTopEnter.java
lib/Pluto/src/main/java/indi/toaok/pluto/core/dialog/animation/FadeEnter/: FadeEnter.java
lib/Pluto/src/main/java/indi/toaok/pluto/core/dialog/animation/FadeExit/: FadeExit.java
lib/Pluto/src/main/java/indi/toaok/pluto/core/dialog/animation/FallEnter/: FallEnter.java  FallRotateEnter.java
lib/Pluto/src/main/java/indi/toaok/pluto/core/dialog/animation/FlipEnter/: FlipBottomEnter.java  FlipHorizontalEnter.java  FlipHorizontalSwingEnter.java  FlipTopEnter.java  (+4 more)
lib/Pluto/src/main/java/indi/toaok/pluto/core/luban/: Checker.java  CompressionPredicate.java  Engine.java  InputStreamProvider.java  Luban.java  OnCompressListener.java  OnRenameListener.java
lib/Pluto/src/main/java/indi/toaok/pluto/core/photoview/: Compat.java  CustomGestureDetector.java  OnGestureListener.java  OnMatrixChangedListener.java  OnOutsidePhotoTapListener.java  OnPhotoTapListener.java  OnScaleChangedListener.java  OnSingleFlingListener.java  OnViewDragListener.java  OnViewTapListener.java  PhotoView.java  PhotoViewAttacher.java  Util.java
lib/Pluto/src/main/java/indi/toaok/pluto/core/stickylistheaders/: AdapterWrapper.java  CheckableWrapperView.java  DistinctMultiHashMap.java  DualHashMap.java  ExpandableStickyListHeadersAdapter.java  ExpandableStickyListHeadersListView.java  LetterSideBar.java  SectionIndexerAdapterWrapper.java  StickyListHeadersAdapter.java  StickyListHeadersListView.java  WrapperView.java  WrapperViewList.java
lib/Pluto/src/main/java/indi/toaok/pluto/core/tickseekbar/: Builder.java  ColorCollector.java  FormatUtils.java  OnSeekChangeListener.java  SeekParams.java  SizeUtils.java  TextPosition.java  TickMarkType.java  TickSeekBar.java
lib/Pluto/src/main/res/values/: attrs.xml
lib/Utils/: README.md  build.gradle  proguard-rules.pro
lib/Utils/src/main/: AndroidManifest.xml
lib/Utils/src/main/java/indi/toaok/utils/: Utils.java
lib/Utils/src/main/java/indi/toaok/utils/core/: ActivityUtils.java  AdaptScreenUtils.java  ApiUtils.java  AppUtils.java  BarUtils.java  BusUtils.java  CleanUtils.java  ColorUtils.java  CrashUtils.java  DeviceUtils.java  ImageUtil.java  KeyboardUtils.java  LanguageUtils.java  LogUtils.java  NetworkUtils.java  PathUtils.java  PhoneUtils.java  ProcessUtils.java  SPUtils.java  ScreenUtils.java  ShellUtils.java  SizeUtils.java  SpanUtils.java  StringUtils.java  ThreadUtils.java  ThrowableUtils.java  ToastUtils.java
sign/: keystore.jks  keystore.properties
(+40 files in other folders)
