// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ConfigUtils.init(gradle)
    repositories {
        google()
        jcenter()

    }
    dependencies {
        for (def entrySet : ConfigUtils.getApplyPlugins().entrySet()) {
            classpath entrySet.value.path
        }
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'https://jitpack.io' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
