<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/dialog_body"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_white_corner_5"
    android:gravity="center"
    android:orientation="vertical">
    <!--标题-->
    <TextView
        android:id="@+id/tv_dialog_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:text="this is title"
        android:textColor="@color/color_333333"
        android:textSize="16pt"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <!--内容-->
    <TextView
        android:id="@+id/tv_dialog_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="15dp"
        android:layout_marginBottom="20dp"
        android:gravity="center"
        android:text="this is content!"
        android:textColor="@color/color_333333"
        android:textSize="14pt"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_dialog_title" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/color_F6F6F6"
        app:layout_constraintBottom_toTopOf="@id/dialog_button_layout" />

    <LinearLayout
        android:id="@+id/dialog_button_layout"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginTop="20dp"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@id/tv_dialog_content">


        <TextView
            android:id="@+id/tv_positive_btn"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="left"
            android:textColor="@color/color_999999"
            android:textSize="16pt" />

        <View
            android:id="@+id/center_line"
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/color_F6F6F6" />

        <TextView
            android:id="@+id/tv_negative_btn"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="right"
            android:textColor="@color/colorAccent"
            android:textSize="16pt" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>