/**
 * https://github.com/bumptech/glide
 */
ext.glide_version = '4.8.0'
dependencies {
    //glide
    implementation "com.github.bumptech.glide:glide:$glide_version"
    annotationProcessor "com.github.bumptech.glide:compiler:$glide_version"
    implementation "com.github.bumptech.glide:okhttp3-integration:$glide_version"
}
